{
  "name": "test-fullstack",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.20.1",
    "node-sass-chokidar": "^0.0.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.2",
    "jest": "^21.2.1",
    "faker": "^4.1.0",
    "react-test-renderer": "^16.2.0"
  },
  "proxy": "http://localhost:3001/",
  "scripts": {
    "start": "concurrently \"npm run watch-css\" \"npm run start-js\"",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node mock/index.js",
    "client": "react-scripts start",
    "build": "concurrently \"npm run build-css\" \"npm run build-js\"",
    "build-js": "react-scripts build",
    "test": "npm run build-css && CI=1 react-scripts test --env=jsdom --color",
    "eject": "react-scripts eject"
  }
}
