{
  "cSpell.words": [
    "Arial",
    "Figma",
    "Formik",
    "Github's",
    "Helvetica",
    "Neue",
    "Wiredcraft",
    "Wireframe",
    "csstools",
    "dayjs",
    "ericelliott",
    "hget",
    "hgetall",
    "hmset",
    "hset",
    "mget",
    "middlewares",
    "onclickoutside",
    "openapi",
    "rankun",
    "sadd",
    "sismember",
    "srem",
    "svgr",
    "unvote",
    "upvote",
    "zadd",
    "zincrby",
    "zrange",
    "zrangebyscore",
    "zrevrangebyscore"
  ]
}