{
  "name": "talk-lightning-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test",
    "deploy": "cwd=$(pwd) && gitroot=$(git rev-parse --show-toplevel) && cd $gitroot && git subtree push --prefix api heroku master && cd $pwd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lionel-rowe/test-fullstack.git"
  },
  "author": "lionel.rowe@gmail.com",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lionel-rowe/test-fullstack/issues"
  },
  "homepage": "https://github.com/lionel-rowe/test-fullstack#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "firebase-admin": "^7.2.0",
    "node-fetch": "^2.3.0"
  }
}
